upload_max_filesize = 50M
post_max_size = 55M
memory_limit = 512M
date.timezone = "Africa/Porto-Novo"
max_execution_time = 300

; --- OPCACHE OPTIMIZATION ---
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
; En prod, 0 = perf max (PHP ne check pas les modifs de fichiers, reboot nécessaire à chaque deploy)
opcache.validate_timestamps=0
; opcache.preload=/app/config/preload.php ; À activer si FrankenPHP supporte le preloading smooth
opcache.preload_user=www-data

; --- APCU ---
apc.enable_cli=1
apc.shm_size=64M


